.card {
    background-color: var(--background-color);
    border-radius: 2px;
    display: grid;
    margin: 0 auto;
    width: 95vw;
    margin-top: 10px;
    padding: 10px;
  }

  
  
  .card{
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }
  
  .card:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
  }

  .match-venue-date {
    text-align: center;
    font-size: 14px;
    color: var(--text-color);
}

.grid-layout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    margin-top: 20px;
}

.left-right-detail {
    font-size: 32px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    color: var(--text-color);

}

.middle {
    margin: 15px 0;
    text-transform: uppercase;
    color: green;
    font-weight: bold;
    font-size: 20px;
}